# LOTDKSuitJsonBuilder

./: .editorconfig  .gitignore  BatmanSuitJsonBuilder.sln  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.bat  publish_win_x64.bat
docs/: FONT_EMBED_NOTES.md  FULL_TOOL_GUIDE.txt  GITHUB_REPO_SETUP.md  JSON_SCHEMA_COMPATIBILITY.md  MEMORY_AND_FONT_NOTES.md  PUBLIC_RELEASE_NOTES.md  QUICK_START.txt  USER_TUTORIAL.md
examples/: example_exported_suit_config.json  minimal_texture_suit.json
src/BatmanSuitJsonBuilder/: .gitignore  App.xaml  App.xaml.cs  BatmanSuitJsonBuilder.csproj  DiscordPresenceService.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BatmanSuitJsonBuilder/Assets/Fonts/: PUT_DIN_CONDENSED_BOLD_HERE.txt
src/BatmanSuitJsonBuilder/Data/: DiscordPresence.example.json  EditableFieldRegistry.json
